In [ ]:
import pandas as pd
import numpy as np

dates = pd.date_range("20200101", periods=6)
print(dates)

df = pd.DataFrame(np.random.randn(6, 4), index=dates, columns=list('ABCD'))
print(df)

DatetimeIndex(['2020-01-01', '2020-01-02', '2020-01-03', '2020-01-04',
               '2020-01-05', '2020-01-06'],
              dtype='datetime64[ns]', freq='D')
                   A         B         C         D
2020-01-01  0.626167 -1.026634 -1.005774 -1.659843
2020-01-02  1.127516  1.059290 -1.226642  0.225129
2020-01-03  0.993319 -0.272770  1.713378 -0.114816
2020-01-04 -1.348644 -0.053416 -0.215828 -0.297784
2020-01-05 -0.970343  0.188871 -1.765458  0.477507
2020-01-06  2.163065  0.138701 -0.118740 -0.763240

In [ ]:
df[2:4]

                   A         B         C         D
2020-01-03  0.993319 -0.272770  1.713378 -0.114816
2020-01-04 -1.348644 -0.053416 -0.215828 -0.297784

In [ ]:
df[df['A'] > 0]

                   A         B         C         D
2020-01-01  0.626167 -1.026634 -1.005774 -1.659843
2020-01-02  1.127516  1.059290 -1.226642  0.225129
2020-01-03  0.993319 -0.272770  1.713378 -0.114816
2020-01-06  2.163065  0.138701 -0.118740 -0.763240

In [ ]:
df[df>0]

                   A         B         C         D
2020-01-01  0.626167       NaN       NaN       NaN
2020-01-02  1.127516  1.059290       NaN  0.225129
2020-01-03  0.993319       NaN  1.713378       NaN
2020-01-04       NaN       NaN       NaN       NaN
2020-01-05       NaN  0.188871       NaN  0.477507
2020-01-06  2.163065  0.138701       NaN       NaN

In [ ]:
df2 = df.copy()
df2 #output: df

                   A         B         C         D
2020-01-01  0.626167 -1.026634 -1.005774 -1.659843
2020-01-02  1.127516  1.059290 -1.226642  0.225129
2020-01-03  0.993319 -0.272770  1.713378 -0.114816
2020-01-04 -1.348644 -0.053416 -0.215828 -0.297784
2020-01-05 -0.970343  0.188871 -1.765458  0.477507
2020-01-06  2.163065  0.138701 -0.118740 -0.763240

In [ ]:
df['f'] = ['one', 'two', 'three', 'four', 'five', 'six']
df

                   A         B         C         D      f
2020-01-01  0.626167 -1.026634 -1.005774 -1.659843    one
2020-01-02  1.127516  1.059290 -1.226642  0.225129    two
2020-01-03  0.993319 -0.272770  1.713378 -0.114816  three
2020-01-04 -1.348644 -0.053416 -0.215828 -0.297784   four
2020-01-05 -0.970343  0.188871 -1.765458  0.477507   five
2020-01-06  2.163065  0.138701 -0.118740 -0.763240    six

In [ ]:
df[df['f'].isin(['one', 'three'])]

                   A         B         C         D      f
2020-01-01  0.626167 -1.026634 -1.005774 -1.659843    one
2020-01-03  0.993319 -0.272770  1.713378 -0.114816  three

MISSING DATA

In [ ]:
df1 = df.reindex(index=dates[0:4], columns=list(df.columns) + ['g'] ) #can only concatenate list (not "str") to list
df1.loc[dates[0]:dates[4], ['g'] ] = 1
df1

                   A         B         C         D      f  g
2020-01-01  0.626167 -1.026634 -1.005774 -1.659843    one  1
2020-01-02  1.127516  1.059290 -1.226642  0.225129    two  1
2020-01-03  0.993319 -0.272770  1.713378 -0.114816  three  1
2020-01-04 -1.348644 -0.053416 -0.215828 -0.297784   four  1

In [ ]:
df1.dropna(how='any')

                   A         B         C         D      f  g
2020-01-01  0.626167 -1.026634 -1.005774 -1.659843    one  1
2020-01-02  1.127516  1.059290 -1.226642  0.225129    two  1
2020-01-03  0.993319 -0.272770  1.713378 -0.114816  three  1
2020-01-04 -1.348644 -0.053416 -0.215828 -0.297784   four  1

# String methods

Series and index are equipped with a set of string processing methods that make it easy to operate on each element oof the array. Perhaps most importantly, these methods exclde missing/NA values autmatically. These are accesed via the str attribute and generally have names matching the equivalent (scalar) built-in string methods

In [ ]:
s = pd.Series(['A', 'B', 'C', 'AaBb', 'Baca', np.nan, 'CABA', 'dog', 'cat'],dtype = 'string')
s

s.str.upper() #return uppercase

s.str.lower() #return lower case

s. str.len() # return the length of the one particular string (iterable)

0       1
1       1
2       1
3       4
4       4
5    <NA>
6       4
7       3
8       3
dtype: Int64

In [ ]:
idx = pd.Index(['   Jack', 'jill  ', '   jesse', 'frank   '])
idx

Index(['   Jack', 'jill  ', '   jesse', 'frank   '], dtype='object')

In [ ]:
df = pd.DataFrame(np.random.randn(3,2), columns=['Column A', 'Column B'], index=range(3))

df

   Column A  Column B
0 -0.304395  0.075107
1 -1.024883 -0.917158
2 -1.498655  1.445968

In [ ]:
#IMPORTANT FOR THE PROJECT

df.columns = df.columns.str.strip()

df.columns.str.lower()
df

   Column A  Column B
0 -0.304395  0.075107
1 -1.024883 -0.917158
2 -1.498655  1.445968

These string methods can then be used to clean up the columns as needed. Here we are removing leading and trailing whitespaces, lower casing all names, and replacing any remaining whitespaces with underscores

In [ ]:
df.columns = df.columns.str.strip().str.lower().str.replace("", "_")
df

   _c_o_l_u_m_n_ _a_  _c_o_l_u_m_n_ _b_
0          -0.304395           0.075107
1          -1.024883          -0.917158
2          -1.498655           1.445968

#Splitting and replacing strings
Methods like split return a Series of lists

In [ ]:
s2 = pd.Series(["a_b_c", "c_d_e", np.nan, "f_g_h"], dtype="string")

s2.str.split("_")
s2.astype("string")

0    a_b_c
1    c_d_e
2     <NA>
3    f_g_h
dtype: string

Elements in the split lists can be accessed using get or [] notation

In [ ]:
s2.str.split("_").str.get(0) # same

0       a
1       c
2    <NA>
3       f
dtype: object

In [ ]:
s2.str.split("_").str[0] #same

0       a
1       c
2    <NA>
3       f
dtype: object

It is easy to expand this to return a DataFrame using expand

In [ ]:
s2.str.split("_", expand=True, n=2)

      0     1     2
0     a     b     c
1     c     d     e
2  <NA>  <NA>  <NA>
3     f     g     h

#Concatenation (Friday Sept 26th)
These are several ways to concat a Series or Index, either with itself or others, all based on cat(), resp. Index.str.cat.
#Concatenating a single Series into a string
The content of a Series (or Index) can be concatenated

In [ ]:
import pandas as pd
import numpy as np

s = pd.Series(["a", "b", "c", "d", np.nan, ], dtype="string")
s

0       a
1       b
2       c
3       d
4    <NA>
dtype: string

In [ ]:
s.str.cat(sep=", ")

'a, b, c, d'

By defalut, missing values are ignored. Using na_rep, they can be given a representation:

In [ ]:
t = pd.Series(["a", "b", np.nan, "d"], dtype="string")

t.str.cat(sep=", ")

t.str.cat(sep=",", na_rep="_") #replace the missing value with whatever passed in between the " " instead of displaying non

'a,b,_,d'

#Concatening a Series and something list-like into a Series

The first argument to cat()  can be a list-like object, provided that it matches the length of the calling Series (or Index)

In [ ]:
s.str.cat(["a","b","v", "d", "A"])
#must be the same length as the concatenating list
#CAUTION: NA will also be returned in the concatenated series

0      aa
1      bb
2      cv
3      dd
4    <NA>
dtype: string

Missing values on either side will result in missing values in the result as well, unless na_rep is specified:

In [ ]:
s 
t = ['a','b','c','d','e']

s.str.cat(t)

s.str.cat(t, na_rep="_")
#na_rep attribute replaces NA values with its value

0    aa
1    bb
2    cc
3    dd
4    _e
dtype: string

#Advanced Operations in pandas

#Advanced Single Operations

In [ ]:
df = pd.read_csv('topnames.csv')
df

     year     sex  name  count
0    1880  Female  Mary   7065
1    1880    Male  John   9655
2    1881  Female  Mary   6919
3    1881    Male  John   8769
4    1882  Female  Mary   8148
..    ...     ...   ...    ...
273  2016    Male  Noah  19117
274  2017  Female  Emma  19800
275  2017    Male  Liam  18798
276  2018  Female  Emma  18688
277  2018    Male  Liam  19837

[278 rows x 4 columns]

In [ ]:
columns = df["count"]
columns
max(columns)
min(columns)
columns.mean()
columns.median()

52556.0

In [ ]:
names = df['name']
names.nunique() #count number of distinct elements in specified axis

18

In [ ]:
names.unique() #returns an array of unique names in the columns

array(['Mary', 'John', 'Robert', 'James', 'Linda', 'Michael', 'David',
       'Lisa', 'Jennifer', 'Jessica', 'Ashley', 'Emily', 'Jacob', 'Emma',
       'Isabella', 'Sophia', 'Noah', 'Liam'], dtype=object)

In [ ]:
names.value_counts()

Mary        76
Michael     44
John        44
Robert      17
Jennifer    15
Jacob       14
James       13
Emily       12
Jessica      9
Lisa         8
Linda        6
Emma         6
Noah         4
Sophia       3
Ashley       2
Isabella     2
Liam         2
David        1
Name: name, dtype: int64

#Aggregate

Read indicators.csv

In [ ]:
df_ind = pd.read_csv("indicators.csv")
df_ind

      code  year   country    pop    gdp   life   cell
0      ABW  1960     Aruba   0.05    NaN  65.66   0.00
1      ABW  1961     Aruba   0.06    NaN  66.07    NaN
2      ABW  1962     Aruba   0.06    NaN  66.44    NaN
3      ABW  1963     Aruba   0.06    NaN  66.79    NaN
4      ABW  1964     Aruba   0.06    NaN  67.11    NaN
...    ...   ...       ...    ...    ...    ...    ...
12535  ZWE  2012  Zimbabwe  14.71  14.24  56.52  12.61
12536  ZWE  2013  Zimbabwe  15.05  15.45  58.05  13.63
12537  ZWE  2014  Zimbabwe  15.41  15.89  59.36  11.80
12538  ZWE  2015  Zimbabwe  15.78  16.30  60.40  12.76
12539  ZWE  2016  Zimbabwe  16.15  16.62  61.16  12.88

[12540 rows x 7 columns]

In [ ]:
# Use agg() function
df_ind.agg({'life':['median','min'],'cell':'median'})

         life  cell
median  66.86   0.0
min     18.91   NaN

In [ ]:
df_ind.agg({'life':'min','cell':['median','min']})

         life  cell
min     18.91   0.0
median    NaN   0.0

In [ ]:
df_ind.agg({'life':['max','median','min'],'cell':['max','median','min'],
            'pop':['max','median','min'],'gdp':['max','median','min']})

         life     cell      pop       gdp
max     85.42  7508.99  7444.03  79090.92
median  66.86     0.00     4.18      7.01
min     18.91     0.00     0.00      0.01

#Single Aggregation

In [ ]:
df_ind.agg({'life':'max','cell':'max','pop':'max','gdp':'max'})

life       85.42
cell     7508.99
pop      7444.03
gdp     79090.92
dtype: float64

In [ ]:
df_ind.agg({'life':'max','cell':'sum','pop':'min','gdp':'max'})
#single aggregation returns a series of values instead of a dataframe like multiple aggregation

life        85.42
cell    153707.94
pop          0.00
gdp      79090.92
dtype: float64

Perform same aggregation over all columns

In [ ]:
df_ind.median()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

year    1988.00
pop        4.18
gdp        7.01
life      66.86
cell       0.00
dtype: float64

#Aggregating Selected Rows

In [ ]:
df_name = pd.read_csv('topnames.csv')
df_name

     year     sex  name  count
0    1880  Female  Mary   7065
1    1880    Male  John   9655
2    1881  Female  Mary   6919
3    1881    Male  John   8769
4    1882  Female  Mary   8148
..    ...     ...   ...    ...
273  2016    Male  Noah  19117
274  2017  Female  Emma  19800
275  2017    Male  Liam  18798
276  2018  Female  Emma  18688
277  2018    Male  Liam  19837

[278 rows x 4 columns]

In [ ]:
df_name.min() #if used for a DoL style dataframe, min returns the minimum values which correspond to each column

year       1880
sex      Female
name     Ashley
count      6900
dtype: object

In [ ]:
df_name.median()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

year      1949.0
count    52556.0
dtype: float64

In [ ]:
#Returns the aggregation that corresponds to the selected column in the dataframe
df_mary = df_name[df_name['name']=='Mary']
df_mary.agg({'count':['min','median','max']})

          count
min      6919.0
median  54423.0
max     73985.0

In [ ]:
df_mary['count'].agg(['min','median','max'])
# Return the min median max of the selected column

min        6919.0
median    54423.0
max       73985.0
Name: count, dtype: float64

Cross section

In [ ]:
df_set = df_name.set_index(['sex']) #set 'sex' to be the column label for the names
df_set.xs('Male')

      year  name  count
sex
Male  1880  John   9655
Male  1881  John   8769
Male  1882  John   9557
Male  1883  John   8894
Male  1884  John   9388
...    ...   ...    ...
Male  2014  Noah  19305
Male  2015  Noah  19635
Male  2016  Noah  19117
Male  2017  Liam  18798
Male  2018  Liam  19837

[139 rows x 3 columns]

In [ ]:
#Find the years where 'John' was the top name

In [ ]:
df = pd.read_csv('topnames.csv')
mary_row = df_name[df_name['name'] == 'Mary']
mary_row.agg({'count': ['min', 'max', 'median']})

          count
min      6919.0
max     73985.0
median  54423.0

In [ ]:
sr = df_name[df_name['name'] == 'John']['year']
for item in sr:
  print(item, ',', end='')

1880 ,1881 ,1882 ,1883 ,1884 ,1885 ,1886 ,1887 ,1888 ,1889 ,1890 ,1891 ,1892 ,1893 ,1894 ,1895 ,1896 ,1897 ,1898 ,1899 ,1900 ,1901 ,1902 ,1903 ,1904 ,1905 ,1906 ,1907 ,1908 ,1909 ,1910 ,1911 ,1912 ,1913 ,1914 ,1915 ,1916 ,1917 ,1918 ,1919 ,1920 ,1921 ,1922 ,1923 ,

#General Partitioning and GroupBy

groupby() 
Group all the unique elements within the selected columns

In [ ]:
import pandas as pd
import numpy as np

df_topname = pd.read_csv('topnames.csv')  

grpby = df_topname.groupby('name') 
grpby_sex = df_topname.groupby('sex')
grpby_year = df_topname.groupby('year')

name_agg = grpby.agg({'count': ['median', 'sum']})

name_agg

            count
           median      sum
name
Ashley    40965.5    81931
David     85929.0    85929
Emily     25104.0   294508
Emma      19648.0   118188
Isabella  22609.5    45219
Jacob     25339.0   370779
James     86224.0  1056228
Jennifer  57117.0   859209
Jessica   47884.0   397962
John       9032.5   861403
Liam      19317.5    38635
Linda     85723.5   508407
Lisa      53355.0   420572
Mary      54423.0  3098428
Michael   68117.5  3084824
Noah      19211.0    76314
Robert    60699.0  1041984
Sophia    21842.0    65378

In [ ]:
print(f'By sex: {len(grpby_sex)}. By name: {len(grpby)}. By year: {len(grpby_year)}') #the number of unique values in the groupby object

By sex: 2. By name: 18. By year: 139

In [ ]:
name_agg.sort_values(by=('count', 'sum'), inplace = True)

name_agg

            count
           median      sum
name
Liam      19317.5    38635
Isabella  22609.5    45219
Sophia    21842.0    65378
Noah      19211.0    76314
Ashley    40965.5    81931
David     85929.0    85929
Emma      19648.0   118188
Emily     25104.0   294508
Jacob     25339.0   370779
Jessica   47884.0   397962
Lisa      53355.0   420572
Linda     85723.5   508407
Jennifer  57117.0   859209
John       9032.5   861403
Robert    60699.0  1041984
James     86224.0  1056228
Michael   68117.5  3084824
Mary      54423.0  3098428

indicator example

In [ ]:
csv = pd.read_csv('indicators.csv')

csv

      code  year   country    pop    gdp   life   cell
0      ABW  1960     Aruba   0.05    NaN  65.66   0.00
1      ABW  1961     Aruba   0.06    NaN  66.07    NaN
2      ABW  1962     Aruba   0.06    NaN  66.44    NaN
3      ABW  1963     Aruba   0.06    NaN  66.79    NaN
4      ABW  1964     Aruba   0.06    NaN  67.11    NaN
...    ...   ...       ...    ...    ...    ...    ...
12535  ZWE  2012  Zimbabwe  14.71  14.24  56.52  12.61
12536  ZWE  2013  Zimbabwe  15.05  15.45  58.05  13.63
12537  ZWE  2014  Zimbabwe  15.41  15.89  59.36  11.80
12538  ZWE  2015  Zimbabwe  15.78  16.30  60.40  12.76
12539  ZWE  2016  Zimbabwe  16.15  16.62  61.16  12.88

[12540 rows x 7 columns]

In [ ]:
csv.value_counts('country')

country
Afghanistan      57
Panama           57
Netherlands      57
New Caledonia    57
New Zealand      57
                 ..
Greenland        57
Grenada          57
Guam             57
Guatemala        57
Zimbabwe         57
Length: 220, dtype: int64

In [ ]:
groupby_country = csv.groupby('country')
print(f"By country: {len(groupby_country)}")

By country: 220

In [ ]:
name_agg = csv.agg({'pop': 'median', 'gdp': 'median'})
name_agg

pop    4.18
gdp    7.01
dtype: float64

In [ ]:
#sort the output in descending order of gdp (use sort_values())
sorted = csv.sort_values(by="gdp", ascending=False)
sorted

      code  year      country      pop       gdp   life     cell
12195  WLD  2014        World  7271.23  79090.92  71.69  6998.59
12194  WLD  2013        World  7185.08  76993.01  71.46  6661.65
12197  WLD  2016        World  7444.03  75871.74  72.04  7508.99
12193  WLD  2012        World  7099.55  74890.51  71.22  6260.78
12196  WLD  2015        World  7357.37  74781.88  71.86  7183.13
...    ...   ...          ...      ...       ...    ...      ...
12337  YEM  1985  Yemen, Rep.     9.85       NaN  55.13     0.00
12338  YEM  1986  Yemen, Rep.    10.23       NaN  55.84     0.00
12339  YEM  1987  Yemen, Rep.    10.63       NaN  56.46     0.00
12340  YEM  1988  Yemen, Rep.    11.05       NaN  57.00     0.00
12341  YEM  1989  Yemen, Rep.    11.52       NaN  57.48     0.00

[12540 rows x 7 columns]

#Operations to delete columns and rows

In [ ]:
#readind5.csv (file available in Canvas)
import pandas as pd
import numpy as np
ind =  pd.read_csv("ind5.csv")
ind

  Code             Country      Pop       Gdp   Life     Cell
0  CHN               China  1386.40  12143.49  76.41  1469.88
1  IND               India  1338.66   2652.55  68.80  1168.90
2  RUS  Russian Federation   144.50   1578.62  72.12   227.30
3  USA       United States   325.15  19485.39  78.54   391.60
4  VNM             Vietnam    94.60    223.78  76.45   120.02

#Single Column Deletion

In [ ]:
ind2 = ind.copy()
del ind2['Cell'] #delete the column named Cell

ind2.reset_index(inplace=True)

ind2

   index Code             Country      Pop       Gdp   Life
0      0  CHN               China  1386.40  12143.49  76.41
1      1  IND               India  1338.66   2652.55  68.80
2      2  RUS  Russian Federation   144.50   1578.62  72.12
3      3  USA       United States   325.15  19485.39  78.54
4      4  VNM             Vietnam    94.60    223.78  76.45

In [ ]:
code_srs = ind2.pop('Code') 
ind2
#delete the column code

   index             Country      Pop       Gdp   Life
0      0               China  1386.40  12143.49  76.41
1      1               India  1338.66   2652.55  68.80
2      2  Russian Federation   144.50   1578.62  72.12
3      3       United States   325.15  19485.39  78.54
4      4             Vietnam    94.60    223.78  76.45

#Multiple Column Deletion

In [ ]:
ind3 = ind.copy()
#delete 2 columns life and cell
ind3.drop(["Life", "Cell"], axis=1, inplace=True)
ind3

  Code             Country      Pop       Gdp
0  CHN               China  1386.40  12143.49
1  IND               India  1338.66   2652.55
2  RUS  Russian Federation   144.50   1578.62
3  USA       United States   325.15  19485.39
4  VNM             Vietnam    94.60    223.78

#Row deletion

In [ ]:
#drop rows China and Russia
ind4 = ind.drop(['CHN', 'RUS'], axis=0, inplace=False)
ind4

#Operations to add a column

In [ ]:
ind6 = ind.drop(['Country', 'Life'], axis=1) #deleting two columns

ind6['Growth'] = ind6.Gdp*1.5 #adding the GROWTH column with each value is 1.5 times of the values in Gdp
ind6['Cellper'] = ind6.Cell / ind6.Pop
ind6

  Code      Pop       Gdp     Cell     Growth   Cellper
0  CHN  1386.40  12143.49  1469.88  18215.235  1.060214
1  IND  1338.66   2652.55  1168.90   3978.825  0.873187
2  RUS   144.50   1578.62   227.30   2367.930  1.573010
3  USA   325.15  19485.39   391.60  29228.085  1.204367
4  VNM    94.60    223.78   120.02    335.670  1.268710

In [ ]:
#add a column with all caps on
ind6 =ind.copy()
ind6.drop(['Life', 'Pop', 'Gdp', 'Cell'], axis=1, inplace=True)
ind6['CountryCAPS'] = ind6.Country.apply(lambda s: s.upper())
ind6

  Code             Country         CountryCAPS
0  CHN               China               CHINA
1  IND               India               INDIA
2  RUS  Russian Federation  RUSSIAN FEDERATION
3  USA       United States       UNITED STATES
4  VNM             Vietnam             VIETNAM

#Updating Columns

Updating the Entire Column

In [ ]:
ind8 = ind.copy()
#updating a specific column
ind8.Life = ind8['Life'] + 10 #dataframe.ColumnName represents a series of the column's values with float being default datatype
ind8

  Code             Country      Pop       Gdp   Life     Cell
0  CHN               China  1386.40  12143.49  86.41  1469.88
1  IND               India  1338.66   2652.55  78.80  1168.90
2  RUS  Russian Federation   144.50   1578.62  82.12   227.30
3  USA       United States   325.15  19485.39  88.54   391.60
4  VNM             Vietnam    94.60    223.78  86.45   120.02

#Selective Column Assignment

In [ ]:
#assignment on a selective column
ind10 = ind.copy()
ind10.loc[ind10.Gdp > 1000, "Life"] = ind10.Life + 10 
ind10

  Code             Country      Pop       Gdp   Life     Cell
0  CHN               China  1386.40  12143.49  86.41  1469.88
1  IND               India  1338.66   2652.55  78.80  1168.90
2  RUS  Russian Federation   144.50   1578.62  82.12   227.30
3  USA       United States   325.15  19485.39  88.54   391.60
4  VNM             Vietnam    94.60    223.78  76.45   120.02

#Combining Tables

The operations associated with combining tables will, in pandas, use two source DataFrame objects with a goal of a single resulting DataFrame that has some union or intersection of the rows, columns, and values from the source data frames. The need for combining tables copmes up most often when: 


*   We have one dataset with a particular set of columns and need to append by adding additional rows, but with the same set of columns

*   We have two datasets with, logically, the same set of rows but with different columns, and want to create a dataset with those same rows and the columns from both the source datasets

*   We have two tables that are related to each other through the values of a particular column or index level that already exist in both tables.

#Concatenating Data Frames Along the Row Dimension

Meaningful Row Index

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
ind = pd.read_csv('ind5.csv', index_col = 'Code')
ind1 = ind.loc[['CHN', 'IND', 'USA'], : 'Life']
ind1

            Country      Pop       Gdp   Life
Code
CHN           China  1386.40  12143.49  76.41
IND           India  1338.66   2652.55  68.80
USA   United States   325.15  19485.39  78.54

In [ ]:
data2 = [
    ['Germany', 82.66, 3693.2, 80.99],
    ['United Kingdom', 66.06, 2637.97, 81.26],
]

ind2 = pd.DataFrame(data2)
ind2.columns = ["Country", "Pop", "Gdp", "Life"]
ind2.index = ['DEU', 'GBR']
ind2

            Country    Pop      Gdp   Life
DEU         Germany  82.66  3693.20  80.99
GBR  United Kingdom  66.06  2637.97  81.26

In [ ]:
#We need to match the columns so that it wouldn't create an unwanted result
combined_df = pd.concat([ind1, ind2], axis=0)
combined_df

            Country      Pop       Gdp   Life
CHN           China  1386.40  12143.49  76.41
IND           India  1338.66   2652.55  68.80
USA   United States   325.15  19485.39  78.54
DEU         Germany    82.66   3693.20  80.99
GBR  United Kingdom    66.06   2637.97  81.26

In [ ]:
ind2015 = pd.DataFrame([
    ['IND', 'India', 1338.66, 2652.55, 68.80 ],
    [ 'USA', 'United States', 355.15, 19485.39, 68.54 ],
    [ 'DEU', 'Germany', 72.66, 3993.20, 79.99 ]
])
ind2015.columns = ['Code', 'Country', 'Pop', 'Gdp', 'Life']
ind2015.set_index('Code')

            Country      Pop       Gdp   Life
Code
IND           India  1338.66   2652.55  68.80
USA   United States   355.15  19485.39  68.54
DEU         Germany    72.66   3993.20  79.99

In [ ]:
ind2017 = pd.DataFrame([
    ['IND', 'India', 1238.66, 2652.55, 68.80 ],
    [ 'USA', 'United States', 345.15, 19485.39, 68.54 ],
    [ 'DEU', 'Germany', 82.66, 3993.20, 79.99 ]
])
ind2017.columns = ['Code', 'Country', 'Pop', 'Gdp', 'Life']
ind2017.set_index('Code')

            Country      Pop       Gdp   Life
Code
IND           India  1238.66   2652.55  68.80
USA   United States   345.15  19485.39  68.54
DEU         Germany    82.66   3993.20  79.99

In [ ]:
combined = pd.concat([ind2015, ind2017], axis=0, keys = pd.Index([2015, 2017], name = 'Year'))
combined

       Code        Country      Pop       Gdp   Life
Year
2015 0  IND          India  1338.66   2652.55  68.80
     1  USA  United States   355.15  19485.39  68.54
     2  DEU        Germany    72.66   3993.20  79.99
2017 0  IND          India  1238.66   2652.55  68.80
     1  USA  United States   345.15  19485.39  68.54
     2  DEU        Germany    82.66   3993.20  79.99

In [ ]:
ind_data = combined[combined['Code'] == 'IND'].loc[2015]
ind_data

  Code Country      Pop      Gdp  Life
0  IND   India  1338.66  2652.55  68.8

#Single Level Row Index and New Columns

In [ ]:
import pandas as pd 
import numpy as np

data = [['IND', 'India', 2103.59],
        ['USA', 'United States', 18219],
        ['FRA', 'France', 12002.5]]
df1 = pd.DataFrame(data)
df1.columns = ['Code', 'Country', 'Gdp']
df1.set_index('Code', inplace=True)
df1

            Country       Gdp
Code
IND           India   2103.59
USA   United States  18219.00
FRA          France  12002.50

In [ ]:
combined = pd.concat([df1, df2], axis=1, sort=True)
combined

#Introducing a Column Level

In [ ]:
data = [['year', 2013, 2014, 2015],
        ['name', 'Jacob', 'Adam', 'Emily'], 
        ['count', 190752, 18576, 31403]]

data1 = [['year', 2000, 2001 , 2002],
        ['name', 'ellie', 'dog', 'cat'], 
        ['count', 190752, 18576, 31403]]
df_m = pd.DataFrame(data)
df_f = pd.DataFrame(data1)
df_m.set_index(0)
df_m

       0       1      2      3
0   year    2013   2014   2015
1   name   Jacob   Adam  Emily
2  count  190752  18576  31403

In [ ]:
combined = pd.concat([df_m, df_f], axis =1)
combined

       0       1      2      3      0       1      2      3
0   year    2013   2014   2015   year    2000   2001   2002
1   name   Jacob   Adam  Emily   name   ellie    dog    cat
2  count  190752  18576  31403  count  190752  18576  31403

#Joining/Merging Data Frames

Using Index Level

Using